<!DOCTYPE html>
<html>
	<head>
		<title>All the links!</title>
		<link rel='stylesheet' type='text/css' href='css/homepage.css'/>
		<link rel='stylesheet' type='text/css' href='css/fonts.css'/>
		<script type='text/javascript' src='js/fonticon.js'></script>
	</head>
	
	<body>
		<div class='total-container'>
			<div class='container'>


				<form method="get" action="http://www.google.com/search"> 
					<input class='search' name='q' type='text' placeholder='Google'/> 
					<button class='go' type='submit'><i class='icon icon-search'></i></button>
				</form>

				</br>
				</br>
				</br>
				</br>


				<div class='favorites'>
					<div class='list fav-rev'>
						<p>Reversing</p>
						<ul>
							<li><a href='http://syscalls.kernelgrok.com/'>Linux Syscall Reference</a></li>
							<li><a href='http://pythonarsenal.com/'>Python Arsenal</a></li>
							<li><a href='https://retdec.com/decompilation-run/'>Retargetable Decompiler</a></li>
							<li><a href='https://www.onlinedisassembler.com/'>ODA (Online Dissassembler)</a></li>
							<li><a href='https://defuse.ca/online-x86-assembler.htm'>Online Assembler/Disassembler</a></li>
							<li><a href='https://radare.gitbooks.io/radare2book/content/'>Radare2 book</a></li>
							<li><a href='https://foxglovesecurity.com/2016/03/15/fuzzing-workflows-a-fuzz-job-from-start-to-finish/'>Fuzzing with afl</a></li>							
						</ul>
					</div>

					<div class='list fav-for'>
						<p>Forensics</p>
						<ul>
							<!-- <li><a href=''></a></li>							 -->
						</ul>
					</div>

					<div class='list fav-shop'>
						<p>Cryptography</p>
						<ul>
							<li><a href='https://xor.pw/'>XOR Calculator (Format Agnostic)</a></li>					
						</ul>
					</div>

					<div class='list fav-web'>
						<p>Web</p>
						<ul>
							<li><a href='https://github.com/stasinopoulos/commix/wiki/Usage-Examples'>Commix (command injection)</a></li>
							<li><a href='http://brutelogic.com.br/blog/cheat-sheet/'>XSS Cheatsheat</a></li>
							<li><a href='https://github.com/danielmiessler/SecLists/tree/master/Fuzzing'>Fuzzing Strings</a></li>
							<li><a href='https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet#Remote_style_sheet'>OWASP XSS Cheat Sheet</a></li>
							<li><a href='http://marijnhaverbeke.nl//uglifyjs'>JavaScript Minification</a></li>
							<li><a href=''></a></li>
							
						</ul>
					</div>

					<div class='list fav-learn'>
						<p>Learn</p>
						<ul>
							<li><a href='https://trailofbits.github.io/ctf/'>CTF Field Guide</a></li>							
							<li><a href='http://www.opensecuritytraining.info/Welcome.html'>Open Security Training (High Quality)</a></li>							
							<li><a href='http://blog.packagecloud.io/eng/2016/04/05/the-definitive-guide-to-linux-system-calls/'>Linux System Call Guide</a></li>
							<li><a href='http://programmingzen.com/15-sites-for-programming-exercises/'>Sites with Programming Exercises</a></li>
							<li><a href='https://www.cybrary.it'>Cybrary (Variable Quality)</a></li>
							<li><a href='http://captf.com/'>CTF Archives</a></li>							
						</ul>
					</div>
				</div>

				<div class='big-buttons'>
					<p><a href='https://github.com/zardus/ctf-tools'>CTF Tools List</a></p>
				</div>

			</div>
		</div>
	</body>
</html>
